{
    "name": "hediet/ant-build-php",
    "type": "library",
    "description": "Predefined build tasks for php projects using ant and composer.",
    "keywords": ["ant", "build", "task"],
    "license": "MIT",
    "authors": [
        {
            "name": "Henning Dieterichs",
            "email": "henning.dieterichs@hediet.de",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "ant.build.php@hediet.de",
        "source": "https://bitbucket.org/hdieterichs/ant-build-php"
    },
    "archive": {
        "exclude": ["/nbproject"]
    }
}
